# android

./: Kotlin_1.kts  Kotlin_2.kts
Android_1/: MainActivity.kt
Final/: android_app_requirements.txt
Final/Someproj/: settings.gradle.kts
Final/Someproj/app/: build.gradle.kts
Final/Someproj/app/src/main/: AndroidManifest.xml
Final/Someproj/app/src/main/java/com/example/someproject/: MainActivity.kt
Final/Someproj/app/src/main/res/layout/: activity_register.xml
Final/Someproj/app/src/main/res/values/: strings.xml  themes.xml
Final/Someproj/gradle/: libs.versions.toml
Final/Someproj/gradle/wrapper/: gradle-wrapper.properties
Task6/: settings.gradle.kts
Task6/app/: build.gradle.kts
Task6/app/src/main/: AndroidManifest.xml
Task6/app/src/main/java/com/example/task6/: BatteryReceiver.kt  BatteryService.kt  MainActivity.kt
Task6/gradle/: libs.versions.toml
Task6/gradle/wrapper/: gradle-wrapper.properties
Task_10/MyApplication/app/: build.gradle.kts
Task_10/MyApplication/app/src/main/: AndroidManifest.xml
Task_10/MyApplication/app/src/main/java/com/example/task10/: DailyWeather.kt  MainActivity.kt  NewsViewModel.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
Task_10/MyApplication/app/src/main/res/values/: themes.xml
Task_10/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Task_7/MyFirstApplication/app/: build.gradle.kts
Task_7/MyFirstApplication/app/src/main/java/com/example/myfirstapplication/: AppDatabase.kt  MainActivity.kt  Movie.kt  MovieDao.kt  MovieViewModel.kt
Task_7/Shared_pref/app/: build.gradle.kts
Task_7/Shared_pref/app/src/main/java/com/example/myfirstapplication/: MainActivity.kt
Task_8/MyFirstApplication/app/: build.gradle.kts
Task_8/MyFirstApplication/app/src/main/java/com/example/myfirstapplication/: AppDatabase.kt  Item.kt  ItemDao.kt  MainActivity.kt
Task_8/MyFirstApplication/gradle/: libs.versions.toml
Tassssk5/: settings.gradle.kts
Tassssk5/app/: build.gradle.kts
Tassssk5/app/src/main/: AndroidManifest.xml
Tassssk5/app/src/main/java/com/example/taskfive/: MainActivity.kt  MainActivity2.kt
Tassssk5/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Tassssk5/app/src/main/res/values/: strings.xml  themes.xml
Tassssk5/gradle/wrapper/: gradle-wrapper.properties
android-1/MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
android-2/MyApplication/app/: build.gradle.kts
android-2/MyApplication/app/src/main/: AndroidManifest.xml
android-2/MyApplication/app/src/main/java/com/example/myapplication/: ActivityOne.kt  ActivityTwo.kt  FragmentFirst.kt  FragmentFour.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt
android-2/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_two.xml  fragment_first.xml  fragment_four.xml  fragment_three.xml  fragment_two.xml
android-2/MyApplication/app/src/main/res/values/: strings.xml
android-2/MyApplication/gradle/: libs.versions.toml
android-2/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
